MODE 1:VDU23;8202;0;0;0;28,0,8,12,0
PROCdraw_clockface:PROCdraw_caption:VDU29,640;640;
:
ihr=36:hhr=170:mhr=242:shr=242:REM hand radii
hhw=12:mhw=9:shw=5:REM hand widths
:
H%=10:M%=59:S%=25:GCOL3,3:os=FNst:om=FNmt:oh=FNht:PROCs:PROCm:PROCh
REPEAT:REPEATUNTILTIME MOD100=0:S%=(S%+1)MOD60:PROCs:PROCs
IF(S% MOD60)=0:M%=(M%+1)MOD60
IF(M% MOD60)=0 AND (S% MOD60)=0 H%=(H%+1)MOD12
IF(S% MOD10)=0:PROCm:PROCm
IF(S% MOD60)=0:PROCh:PROCh
IF INKEY(-99)PROCcue ELSEIFINKEY(-97)PROCset
UNTIL FALSE
:
END
:
DEFFNst=S%*(PI/30)
DEFFNmt=(M%*(PI/30))+(S%*(PI/1800))
DEFFNht=(H%*(PI/6))+(M%*(PI/360))
:
DEFPROCcue:MOVE564,362:PLOT&65,574,334:MOVE596,362:PLOT&65,588,334:ENDPROC
:
DEFPROCset:PROCs:PROCm:PROCh:COLOUR129:*FX15,0
REPEAT:CLS:INPUT"HOURS:"H%,"MINUTES:"M%,"SECONDS:"S%:UNTILH%>0ANDH%<13ANDS%>-1ANDS%<60ANDM%>-1ANDM%<60
COLOUR128:CLS:os=FNst:om=FNmt:oh=FNht:PROCs:PROCm:PROCh:ENDPROC
:
DEFPROCs
t=os:s=SIN(t):c=COS(t):is=SIN(-t):ic=COS(-t)
dx=ic*shw/2:dy=is*shw/2
PROCd(shr)
t=FNst:os=t
ENDPROC
:
DEFPROCm
t=om:s=SIN(t):c=COS(t):is=SIN(-t):ic=COS(-t)
dx=ic*mhw/2:dy=is*mhw/2
PROCd(mhr)
t=FNmt:om=t
ENDPROC
:
DEFPROCd(hr)
MOVE (s*hr)+dx,(c*hr)+dy:MOVE(s*hr)-dx,(c*hr)-dy:PLOT&75,(s*ihr)-dx,(c*ihr)-dy
ENDPROC
:
DEFPROCh
t=oh:s=SIN(t):c=COS(t):is=SIN(-t):ic=COS(-t)
dx=ic*hhw/2:dy=is*hhw/2
PROCd(hhr)
t=FNht:oh=t:ENDPROC
:
DEFPROCdraw_clockface
VDU29,640;640;
GCOL16,0:MOVE 0,0:PLOT&9D,19,19:m=14:r1=190:r2=242:d1=11:d2=27
FORi=0TO11:t=i*PI/6:s=SIN(t):c=COS(t):is=SIN(-t):ic=COS(-t)
IF (i MOD3)<>0 THENPROCplot_minor ELSEPROCplot_major
NEXT
ENDPROC
:
DEFPROCplot_major
dx1=ic*d1:dx2=ic*d2:dy1=is*d1:dy2=is*d2:MOVE(s*r1)+dx2,(c*r1)+dy2:MOVE(s*r2)+dx2,(c*r2)+dy2:PLOT&75,(s*r2)+dx1,(c*r2)+dy1:MOVE(s*r1)-dx2,(c*r1)-dy2:MOVE (s*r2)-dx2,(c*r2)-dy2:PLOT&75,(s*r2)-dx1,(c*r2)-dy1
ENDPROC
:
DEFPROCplot_minor
dx=ic*m/2:dy=is*m/2:MOVE (s*r2)+dx,(c*r2)+dy:MOVE(s*r2)-dx,(c*r2)-dy:PLOT&75,(s*r1)-dx,(c*r1)-dy
ENDPROC
:
DEFPROCdraw_caption
GCOL48,0:FORl=1TO16STEP4:VDU29,332+l;-64+l;:PROCdraw(770):NEXT:GCOL16,0:PROCdraw(770):GCOL0,3:PROCdraw(800)
ENDPROC
:
DEFPROCdraw(rp)
RESTORErp:REPEAT:READp,x,y:PLOTp,x/2.2,y/2.2:UNTILp=-1
ENDPROC
:
REM Draw stripes
DATA &4,431,557.5,&4,440,557.5,&CD,431,573,&65,-680,542,&4,431,495.5,&4,440,495.5,&CD,431,511,&65,-680,479,&4,895,557.5,&4,904,557.5,&CD,895,573,&65,1248+740,542,&4,895,495.5,&4,904,495.5,&CD,895,511,&65,1248+740,479
:
REM Draw 2
DATA &4,818,338.5,&4,827,338.5,&CD,818,354,&4,818,323,&65,507,354,&65,534,480,&4,593,480,&4,593,542,&A5,534,480,&4,597,480,&4,593,573,&A5,503,480
DATA &4,593,573,&65,741,542,&8D,521,500,&4,739.5,570.5,&4,739.5,542,&B5,768,570.5,&65,741,638.5,&4,739.5,633.5,&4,768,633.5,&B5,739.5,667,&65,593,636
DATA &4,594.5,638.5,&4,594.5,667,&B5,566,638.5,&4,566,636,&65,593,611,&4,579.5,611,&4,589,611,&CD,579.5,603
DATA &4, 818,400.5,&4,827,400.5,&CD,818,416,&65,566,385,&65,593,482.5,&4,594.5,482.5,&4, 594.5,511,&B5,566,482.5,&4,594.5,511,&65,750,480
DATA &4,753.75,553.25,&4,753.25,480, &A5,827,553.25,&4,739.5,571.5,&4,739.5,511,&A5,800,571.5,&4,827,553.25,&4,800,571.5,&75,800,665.75,&8D,794,520
DATA &4,753.75,655.75,&4,827,655.75,&A5,753.75,729,&4,739.5,637.5,&4,800,637.5,&A5,739.5,698,&4,580.25,655.75,&4,580.25,729,&A5,507,655.75,&4,594.5,637.5,&4,594.5,698,&A5,534,637.5
DATA &4,580.25,729,&4,753.75,729, &75,739.5,698,&4,507,655.75,&4,507,636,&55,534,636,&65,507,611,&4,520.5,611,&4,534,611,&CD,520.5,619,&8D,792,689,&8D,526,679
:
DATA -1,0,0
